<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flash Design &amp; Animation</title>
    <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
    <script type="text/javascript" src="resources/js/swfobject.js"></script>
</head>

<body >
	<div id="header">
       	<div id="logo"><img src="resources/images/logo_fullSail.jpg" width="395" height="75" alt="Full Sail University Logo" /></div>
		<div id="title"><img src="resources/images/logo_fda.jpg" width="225" height="75" alt="Flash Design &amp; Animation" /></div>
	</div> <!--header-->
    <div id="container">
	<div id="flash_content">
		<script type="text/javascript">
			<!-- Change the dimensions of the SWF using the width and height variables below -->
			var width = 800;
			var height = 400;
			var flashvars = {};
			var params = {};
			var attributes = {};
			attributes.id = "flash_content";
			swfobject.embedSWF("resources/flash/assignment.swf", "myAlternativeContent", width, height, "9.0.0", false, flashvars, params, attributes);
		</script>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	</div><!--flas_content-->
	<div id="information">
		<p><strong>Brandan Majeske</strong></p>
		<p><strong>Game Engine</strong><br /></p>
	</div><!--information-->
    </div><!--container-->
</body>
</html>